APP_NAME=GoogleAuth
HTTP_PORT=3001
CONTEXT_PATH=auth
GOOGLE_SCOPE=profile
GOOGLE_CALLBACK_URL=http://localhost:3001/rest/v1/auth/brokers/google/success
GOOGLE_CLIENT_ID=772799477948-7hl8ljlb2gk1o9nq0knermqpqtlhtu2d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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